# GroupieTestBed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcssoft/groupietestbed/: MainViewModel.kt
app/src/main/java/com/mcssoft/groupietestbed/model/: RaceDetails.kt  RaceDetailsProxy.kt  RaceExtras.kt  RaceExtrasProxy.kt
app/src/main/java/com/mcssoft/groupietestbed/ui/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: main_fragment.xml  row_race.xml  row_race_additional.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
